<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Volronn</title>

		<meta charset="utf-8">
		<meta name="author" content="waar0003">

		<link rel="shortcut icon" href="favicon.ico">

		<style>
			body {
	margin: 0;
									padding: 0;
				background-color: #FEF9F4;}
		#account {				background-color: #29293D;
				margin: 5px;float: right;
	}	header {
	margin: 0;
padding: 0;
			width: 100%;
	height: 110px;background-image: url("header.jpg");
			background-repeat: repeat-x;
			}
	nav a, #account a {
display: inline-block;
		text-decoration: none;
	padding: 0.5em 2em;
color: #E0E0EB;
	margin: 0;
		border-right: 1px solid #fff;}

				nav {
		display: inline-block;			color: #E0E0EB;
	background-color: #984802;
			width: 100%;
margin: 0;
		padding: 0;}

.piet {
	float: left;
width: 100%;
	padding: 0;
	margin: 0;
	list-style-type: none;
}
	.piet li {
list-style: none;
	float: left;
}
	.piet li a:link, .piet li a:visited {
	position: relative;
			z-index: 9999;
			display: block;
			text-decoration: none;
			padding: 0.5em 2em;
	margin: 0;
border-right: 1px solid #fff;
	}

.piet li a:hover {
	background-color: #FABF8F;	}

	main {
border: 5px solid;
	border-color: #F0F0F5;
border-radius: 25px;
	margin: 20px;
	padding: 10px 30px 30px 30px;
		font-size: 10pt;}		</style>
	</head>S

	<body>
		<header>
			<div id="account">
				<ul class="kees">
	<li><a >Log in</a></li></ul></ul>                                                                                                        <!-- Volronn -->

			</div>
		</header>
		<nav>
			<ul class="kees">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">Over ons</a>
				</li>
				<li>
					<a href="slevels.html">Slevels</a>
				</li>
				<li>
					<a href="wigbekken.html">Wigbekken</a>
				</li>
				<li>
					<a href="zwenkmoeren.html">Zwenkmoeren</a>
				</li>
			</ul>
		</nav>

		<main>
			<!-- Volronn-@version -->
			<h1>Over Volronn</h1>
			<p>
				We zijn een uitersd professionele ogranisatie. Maak kennis met ons vakundig personeel
			</p>
			<h2>Technische staf</h2>
			<img src="img/geek.jpeg" alt="Onze Technische Staf">
			<h2>Hoofd Marketing</h2>
			<img src="img/sleazy-salesman.jpg" alt="Hoofd marketing">
			<h2>Public Relations</h2>
			<img src="img/secr.jpg" alt="Secretaris">
		</main>

		<footer>
			<p>
				&copy; Copyright Volronn by waar0003
			</p>
		</footer>
	</body>
</html>
