<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Volronn</title>

		<meta charset="utf-8">
		<meta name="author" content="waar0003">

		<link rel="shortcut icon" href="favicon.ico">

		<style>
			body {
	margin: 0;
									padding: 0;
				background-color: #FEF9F4;}
		#account {				background-color: #29293D;
				margin: 5px;float: right;
	}	header {
	margin: 0;
padding: 0;
			width: 100%;
	height: 110px;background-image: url("header.jpg");
			background-repeat: repeat-x;
			}
	nav a, #account a {
display: inline-block;
		text-decoration: none;
	padding: 0.5em 2em;
color: #E0E0EB;
	margin: 0;
		border-right: 1px solid #fff;}

				nav {
		display: inline-block;			color: #E0E0EB;
	background-color: #984802;
			width: 100%;
margin: 0;
		padding: 0;}

.piet {
	float: left;
width: 100%;
	padding: 0;
	margin: 0;
	list-style-type: none;
}
	.piet li {
list-style: none;
	float: left;
}
	.piet li a:link, .piet li a:visited {
	position: relative;
			z-index: 9999;
			display: block;
			text-decoration: none;
			padding: 0.5em 2em;
	margin: 0;
border-right: 1px solid #fff;
	}

.piet li a:hover {
	background-color: #FABF8F;	}

	main {
border: 5px solid;
	border-color: #F0F0F5;
border-radius: 25px;
	margin: 20px;
	padding: 10px 30px 30px 30px;
		font-size: 10pt;}		</style>
	</head>

	<body>
		<header>
			<div id="account">
				<ul class="gijs">
	<li><a >Log in</a></li></ul></ul>                                                                                                        <!-- Volronn -->

			</div>
		</header>
		<nav>
			<ul class="gijs">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">Over ons</a>
				</li>
				<li>
					<a href="slevels.html">Slevels</a>
				</li>
				<li>
					<a href="wigbekken.html">Wigbekken</a>
				</li>
				<li>
					<a href="zwenkmoeren.html">Zwenkmoeren</a>
				</li>
			</ul>
		</nav>

		<main>
			<h1>Slevels</h1>
			<img src="img/slevel.jpg" alt="Slevels" style="position:relative; float:right;">
			<p>
				Geen enkel hi-tech bedrijf kan nog zonder goede slevels. Daarom maken wij ons sterk om de beste slevels
				ter wereld te leveren. Onze inkopers speuren de hele wereld af naar de hoogste kwaliteit materialen. Samen
				met het vakmanschap van onze slevelaars ontstaat een product wat in de wereld zijn weerga niet kent in
				design en gebruik.
			</p>
			<p>
				De Volronn Research & Development afdeling heeft experts op het gebied van materiaaltechnologie. Onze
				medewerkers zijn veelal onderzoekers en technici bij universiteiten, onderzoeksinstituten en de industrie,
				die er behagen in scheppen om kennis over de verwerking en toepassing van materialen te verspreiden of te
				absorberen, binnen en buiten het materialenveld.
			</p>
			<p style="font-size: 10pt;">
				Onze slevelaars zijn niet zomaar mensen die zich bekwaamd hebben in een of slechts enkele activiteiten
				binnen het slevelen. Zij verstaan hun vak zoals het heet in het spraakgebruik. Dat kan zijn het
				handmatig en/of machinaal maken van onderdelen. De meeste van de daarvoor benodigde vaardigheden hebben ze in
				de praktijk geleerd. In de opleidingsperiode volgt zo iemand vaak een dag- of dagdeel theorie aan een ROC of
				een ander opleidingsinstituut ter ondersteuning van zijn vakkennis en vaardigheden.
			</p>
			<p>
				Het beroep van slevelen wordt al eeuwen uitgeoefend. In het verleden werd dan vaak gesproken van ambachtsslevelaar.
				Denk in dit verband aan de ambachtscholen van jaren terug. Deze stonden bij veel mensen niet in hoog aanzien.
				Tegenwoordig zit het bedrijfsleven te 'springen' om mensen met een soortgelijke opleiding. Men zegt dan ook vaak:
				“Wat een vakman!”. In de tijd van de gilden kwamen jongelui bij een meester (bijvoorbeeld een meesterslevelaar) in de
				leer. Vervolgens kon men daar gezel worden en als de meester niet te benauwd was voor concurrentie, uiteindelijk meesterslevelaar.
			</p>
		</main>

		<footer>
			<p>
				&copy; Copyright Volronn by waar0003
			</p>
		</footer>
	</body>
</html>
